28.07.2012
==========

[olej@notebook prog_sys_call]$ ldd ./prog_c
	linux-gate.so.1 =>  (0x001de000)
	libc.so.6 => /lib/libc.so.6 (0x007ff000)
	/lib/ld-linux.so.2 (0x007dc000)

[olej@notebook prog_sys_call]$ ldd ./prog_cc
	linux-gate.so.1 =>  (0x0048f000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x03927000)
	libm.so.6 => /lib/libm.so.6 (0x0098f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x0054c000)
	libc.so.6 => /lib/libc.so.6 (0x007ff000)
	/lib/ld-linux.so.2 (0x007dc000)

-------------------------------------------------------------------------

[olej@notebook prog_sys_call]$ strace ./prog_c
execve("./prog_c", ["./prog_c"], [/* 50 vars */]) = 0
brk(0)                                  = 0x877f000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7831000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=194022, ...}) = 0
mmap2(NULL, 194022, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7801000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\206\201\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1875356, ...}) = 0
mmap2(0x7ff000, 1628744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff000
mmap2(0x987000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x188) = 0x987000
mmap2(0x98a000, 10824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x98a000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7800000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb78006c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x987000, 8192, PROT_READ)     = 0
mprotect(0x7fb000, 4096, PROT_READ)     = 0
munmap(0xb7801000, 194022)              = 0
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 9), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7830000
write(1, "Hello, world!\n", 14Hello, world!
)         = 14
exit_group(0)                           = ?




[olej@notebook prog_sys_call]$ strace ./prog_cc
execve("./prog_cc", ["./prog_cc"], [/* 50 vars */]) = 0
brk(0)                                  = 0x95a7000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7876000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=194022, ...}) = 0
mmap2(NULL, 194022, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7846000
close(3)                                = 0
open("/usr/lib/libstdc++.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\306\226\0034\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=942040, ...}) = 0
mmap2(0x3927000, 969644, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3927000
mmap2(0x3a08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe0) = 0x3a08000
mmap2(0x3a0e000, 23468, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3a0e000
close(3)                                = 0
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260$\231\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=206332, ...}) = 0
mmap2(0x98f000, 172160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x98f000
mmap2(0x9b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28) = 0x9b8000
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\337T\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=122232, ...}) = 0
mmap2(0x54c000, 119592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x54c000
mmap2(0x569000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d) = 0x569000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\206\201\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1875356, ...}) = 0
mmap2(0x7ff000, 1628744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff000
mmap2(0x987000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x188) = 0x987000
mmap2(0x98a000, 10824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x98a000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7845000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7844000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb78446d0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0x987000, 8192, PROT_READ)     = 0
mprotect(0x9b8000, 4096, PROT_READ)     = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7843000
mprotect(0x3a08000, 16384, PROT_READ)   = 0
mprotect(0x7fb000, 4096, PROT_READ)     = 0
munmap(0xb7846000, 194022)              = 0
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 9), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7875000
write(1, "Hello, world!\n", 14Hello, world!
)         = 14
exit_group(0)                           = ?

================================================================================================================

29.01.2014
==========

[Olej@modules prog_sys_call]$ uname -a
Linux modules.localdomain 3.17.8-200.fc20.x86_64 #1 SMP Thu Jan 8 23:26:57 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

[Olej@modules prog_sys_call]$ free
             total       used       free     shared    buffers     cached
Mem:       8053472    7375900     677572     867172     350012    3093820
-/+ buffers/cache:    3932068    4121404
Swap:            0          0          0


[Olej@modules prog_sys_call]$ make
gcc -Wall     prog_c.c   -o prog_c
g++     prog_cc.cc   -o prog_cc

[Olej@modules prog_sys_call]$ ldd prog_c
    linux-vdso.so.1 =>  (0x00007fff96dfe000)
    libc.so.6 => /lib64/libc.so.6 (0x000000308e800000)
    /lib64/ld-linux-x86-64.so.2 (0x000000308e400000)

[Olej@modules prog_sys_call]$ ldd prog_cc
    linux-vdso.so.1 =>  (0x00007fff6effe000)
    libstdc++.so.6 => /lib64/libstdc++.so.6 (0x0000003094000000)
    libm.so.6 => /lib64/libm.so.6 (0x000000308f400000)
    libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000003090800000)
    libc.so.6 => /lib64/libc.so.6 (0x000000308e800000)
    /lib64/ld-linux-x86-64.so.2 (0x000000308e400000)


================================================================================================================

