27.10.2012
==========

bash-4.2$ make
gcc -Wall     monitor.c   -o monitor
monitor.c: В функции «main»:
monitor.c:42:5: предупреждение: неявная декларация функции «getpid» [-Wimplicit-function-declaration]
monitor.c:55:9: предупреждение: неявная декларация функции «close» [-Wimplicit-function-declaration]
monitor.c:67:17: предупреждение: неявная декларация функции «usleep» [-Wimplicit-function-declaration]

bash-4.2$ ./monitor 
Был удален адрес интерфейса eth0
Произошли изменения в таблице маршрутизации
Произошли изменения в таблице маршрутизации
Произошли изменения в таблице маршрутизации
Произошли изменения в таблице маршрутизации
Был добавлен адрес для интерфейса eth0: 192.168.1.5
Произошли изменения в таблице маршрутизации
Произошли изменения в таблице маршрутизации
Произошли изменения в таблице маршрутизации
Произошли изменения в таблице маршрутизации
Произошли изменения в таблице маршрутизации
...





