09.03.2015
==========

[Olej@modules confm]$ uname -a
Linux modules.localdomain 3.18.5-101.fc20.x86_64 #1 SMP Mon Feb 2 20:58:23 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

==============================================================================

[Olej@modules confm]$ sudo insmod confm.ko 
[sudo] пароль для Olej: 

[Olej@modules confm]$ dmesg | tail -n4
[ 2021.390999] ! write 16 bytes
[ 2021.391001] ! ...............
[ 2021.391003] ! file close
[ 4367.135901] + register device 10:0


[Olej@modules confm]$ ls -l /dev/confm
crw-rw-rw-. 1 root root 10, 0 мар  9 15:01 /dev/confm

[Olej@modules ~]$ ls -l /dev | grep ^c | grep '10,'
crw-------. 1 root root     10, 235 мар  9 13:48 autofs
crw-------. 1 root root     10, 234 мар  9 13:48 btrfs-control
crw-rw-rw-. 1 root root     10,   0 мар  9 15:01 confm
crw-------. 1 root root     10,  62 мар  9 13:48 cpu_dma_latency
crw-------. 1 root root     10, 203 мар  9 13:48 cuse
crw-------. 1 root root     10,  58 мар  9 13:48 freefall
crw-rw-rw-. 1 root root     10, 229 мар  9 13:49 fuse
crw-------. 1 root root     10, 228 мар  9 13:48 hpet
crw-rw-rw-+ 1 root kvm      10, 232 мар  9 13:48 kvm
crw-------. 1 root root     10, 237 мар  9 13:48 loop-control
crw-------. 1 root root     10, 227 мар  9 13:48 mcelog
crw-------. 1 root root     10,  59 мар  9 13:48 memory_bandwidth
crw-------. 1 root root     10,  61 мар  9 13:48 network_latency
crw-------. 1 root root     10,  60 мар  9 13:48 network_throughput
crw-------. 1 root root     10, 144 мар  9 13:48 nvram
crw-rw-r--+ 1 root root     10,  57 мар  9 13:48 rfkill
crw-------. 1 root root     10, 231 мар  9 13:48 snapshot
crw-------. 1 root root     10, 224 мар  9 13:48 tpm0
crw-------. 1 root root     10, 239 мар  9 13:48 uhid
crw-------. 1 root root     10, 223 мар  9 13:48 uinput
crw-------. 1 root root     10,  63 мар  9 13:48 vga_arbiter
crw-------. 1 root root     10, 137 мар  9 13:48 vhci
crw-------. 1 root root     10, 238 мар  9 13:48 vhost-net
crw-------. 1 root root     10, 130 мар  9 13:48 watchdog

[Olej@modules confm]$ cat /dev/confm

[Olej@modules confm]$ echo 12345 > /dev/confm

[Olej@modules confm]$ cat /dev/confm
12345

[Olej@modules confm]$ sudo rmmod confm.ko 
[sudo] пароль для Olej: 

[Olej@modules confm]$ dmesg | tail -n3
[ 2021.391003] ! file close
[ 4367.135901] + register device 10:0
[ 4682.218836] + deregister channel 10:0




==============================================================================

bash-4.2$ uname -a
Linux notebook.localdomain 3.14.8-200.fc20.i686 #1 SMP Mon Jun 16 22:36:56 UTC 2014 i686 i686 i386 GNU/Linux

bash-4.2$ sudo insmod confm.ko
[sudo] password for Olej: 

bash-4.2$ dmesg | tail -n5
[   46.543213] ip6_tables: (C) 2000-2006 Netfilter Core Team
[ 1420.638347] confm: module verification failed: signature and/or  required key missing - tainting kernel
[ 1420.638764] + register device 10:58
[ 1420.638818] + register device 10:57
[ 1420.638874] + register device 10:56

bash-4.2$ sudo rmmod confm.ko

bash-4.2$ ls -l /dev/conf*
crw-rw-rw- 1 root root 10, 58 мар  9 22:06 /dev/confm1
crw-rw-rw- 1 root root 10, 57 мар  9 22:06 /dev/confm2
crw-rw-rw- 1 root root 10, 56 мар  9 22:06 /dev/confm3

bash-4.2$ dmesg | tail -n8
[   46.543213] ip6_tables: (C) 2000-2006 Netfilter Core Team
[ 1420.638347] confm: module verification failed: signature and/or  required key missing - tainting kernel
[ 1420.638764] + register device 10:58
[ 1420.638818] + register device 10:57
[ 1420.638874] + register device 10:56
[ 1488.296704] + deregister device 10:58
[ 1488.296716] + deregister device 10:57
[ 1488.296721] + deregister device 10:56

bash-4.2$ ls -l /dev/conf*
crw-rw-rw- 1 root root 10, 58 мар  9 22:06 /dev/confm1
crw-rw-rw- 1 root root 10, 57 мар  9 22:06 /dev/confm2
crw-rw-rw- 1 root root 10, 56 мар  9 22:06 /dev/confm3

------------------------------------------------------------------------------

bash-4.2$ sudo rm /dev/confm* 
[sudo] password for Olej: 

bash-4.2$ ls -l /dev/conf*
ls: невозможно получить доступ к /dev/conf*: Нет такого файла или каталога

------------------------------------------------------------------------------

bash-4.2$ sudo insmod confm.ko
[sudo] password for Olej: 
insmod: ERROR: could not insert module confm.ko: File exists


bash-4.2$ dmesg | tail -n70
...
[ 4251.531115] Call Trace:
[ 4251.531120]  [<c09eaca5>] dump_stack+0x41/0x52
[ 4251.531125]  [<c044c9be>] warn_slowpath_common+0x7e/0xa0
[ 4251.531129]  [<c06adf22>] ? kobject_add_internal+0x262/0x3e0
[ 4251.531133]  [<c06adf22>] ? kobject_add_internal+0x262/0x3e0
[ 4251.531138]  [<c044ca1e>] warn_slowpath_fmt+0x3e/0x60
[ 4251.531142]  [<c06adf22>] kobject_add_internal+0x262/0x3e0
[ 4251.531146]  [<c09ef750>] ? mutex_lock+0x10/0x28
[ 4251.531150]  [<c06ae415>] kobject_add+0x35/0x80
[ 4251.531155]  [<c079aea8>] device_add+0x108/0x5a0
[ 4251.531159]  [<c06b9aa0>] ? kvasprintf+0x40/0x50
[ 4251.531164]  [<c079b4ef>] device_create_groups_vargs+0xaf/0xd0
[ 4251.531171]  [<c079b585>] device_create+0x35/0x40
[ 4251.531178]  [<c0784ad7>] misc_register+0xb7/0x110
[ 4251.531187]  [<f7d2c0ce>] dev_init+0xce/0x1000 [confm]
[ 4251.531192]  [<c04b6e64>] ? smp_call_function_many+0x1d4/0x210
[ 4251.531197]  [<c043f0f0>] ? __unmap_pmd_range.part.18+0x30/0x30
[ 4251.531201]  [<c043f115>] ? __cpa_flush_range+0x25/0x30
[ 4251.531206]  [<f7d2c000>] ? 0xf7d2bfff
[ 4251.531211]  [<f7d2c000>] ? 0xf7d2bfff
[ 4251.531215]  [<c04004a2>] do_one_initcall+0xd2/0x190
[ 4251.531221]  [<f7d2c000>] ? 0xf7d2bfff
[ 4251.531225]  [<c04409c7>] ? set_memory_ro+0x37/0x40
[ 4251.531230]  [<c04bc598>] load_module+0x1a38/0x2370
[ 4251.531241]  [<c04b8e39>] ? copy_module_from_fd.isra.46+0x109/0x1a0
[ 4251.531248]  [<c04bd06d>] SyS_finit_module+0x8d/0xd0
[ 4251.531252]  [<c0532f03>] ? vm_mmap_pgoff+0x93/0xb0
[ 4251.531263]  [<c09f910d>] sysenter_do_call+0x12/0x28
[ 4251.531266] ---[ end trace ffb6b4b5b3a64248 ]---
[ 4251.531272] + unable to register channel confm1

------------------------------------------------------------------------------

bash-4.2$ sudo insmod confm.ko debug=1
[sudo] password for Olej: 

bash-4.2$ dmesg | tail -n8
[   38.865040] systemd-journald[282]: File /var/log/journal/3a61edac4eeb433f85c09ea4cc5d630c/user-997.journal corrupted or uncleanly shut down, renaming and replacing.
[   42.248367] Ebtables v2.0 registered
[   42.283139] ip6_tables: (C) 2000-2006 Netfilter Core Team
[  183.925551] confm: module verification failed: signature and/or  required key missing - tainting kernel
[  183.925842] + block size = 7
[  183.927656] + register device 10:58
[  183.928495] + register device 10:57
[  183.928565] + register device 10:56

bash-4.2$ ls -l /dev/conf*
crw-rw-rw- 1 root root 10, 58 мар  9 23:03 /dev/confm1
crw-rw-rw- 1 root root 10, 57 мар  9 23:03 /dev/confm2
crw-rw-rw- 1 root root 10, 56 мар  9 23:03 /dev/confm3

bash-4.2$ sudo rmmod confm.ko 
[sudo] password for Olej: 

bash-4.2$ dmesg | tail -n10
[   42.248367] Ebtables v2.0 registered
[   42.283139] ip6_tables: (C) 2000-2006 Netfilter Core Team
[  183.925551] confm: module verification failed: signature and/or  required key missing - tainting kernel
[  183.925842] + block size = 7
[  183.927656] + register device 10:58
[  183.928495] + register device 10:57
[  183.928565] + register device 10:56
[  641.582883] + deregister device 10:58
[  641.583082] + deregister device 10:57
[  641.584642] + deregister device 10:56

bash-4.2$ lsmod | head -n3
Module                  Size  Used by
ip6table_filter        12711  0 
ip6_tables             17634  1 ip6table_filter

bash-4.2$ ls -l /dev/conf*
ls: невозможно получить доступ к /dev/conf*: Нет такого файла или каталога

------------------------------------------------------------------------------

bash-4.2$ sudo insmod confm.ko debug=1

bash-4.2$ dmesg | tail -n5
[  641.584642] + deregister device 10:56
[  748.603530] + block size = 7
[  748.603621] + register device 10:58
[  748.603951] + register device 10:57
[  748.604641] + register device 10:56

bash-4.2$ ls -l /dev/conf*
crw-rw-rw- 1 root root 10, 58 мар  9 23:12 /dev/confm1
crw-rw-rw- 1 root root 10, 57 мар  9 23:12 /dev/confm2
crw-rw-rw- 1 root root 10, 56 мар  9 23:12 /dev/confm3

bash-4.2$ echo 11111111 > /dev/confm1
bash: /dev/confm1: Устройство или ресурс занято

bash-4.2$ cat /dev/confm1
cat: /dev/confm1: Устройство или ресурс занято

bash-4.2$ dmesg | tail -n10
[  183.928565] + register device 10:56
[  641.582883] + deregister device 10:58
[  641.583082] + deregister device 10:57
[  641.584642] + deregister device 10:56
[  748.603530] + block size = 7
[  748.603621] + register device 10:58
[  748.603951] + register device 10:57
[  748.604641] + register device 10:56
[  803.507821] + device is busy
[  819.149871] + device is busy

bash-4.2$ sudo rmmod confm.ko 

------------------------------------------------------------------------------

bash-4.2$ sudo insmod confm.ko debug=1
[sudo] password for Olej: 

bash-4.2$ ls -l /dev/conf*
crw-rw-rw- 1 root root 10, 58 мар 10 04:31 /dev/confm1
crw-rw-rw- 1 root root 10, 57 мар 10 04:31 /dev/confm2
crw-rw-rw- 1 root root 10, 56 мар 10 04:31 /dev/confm3

bash-4.2$ dmesg | tail -n4
[19902.615634] + block size = 7
[19902.616082] + register device 10:58
[19902.616151] + register device 10:57
[19902.616209] + register device 10:56

bash-4.2$ echo 11 > /dev/confm1

bash-4.2$ cat /dev/confm1
11

bash-4.2$ echo 222222222222 > /dev/confm1
bash-4.2$ cat /dev/confm1
222222222222

bash-4.2$ echo 11111111 > /dev/confm1

bash-4.2$ echo 2222222222 > /dev/confm1

bash-4.2$ echo 3333333333333333 > /dev/confm1

bash-4.2$ cat /dev/confm1
11111111
2222222222
3333333333333333

bash-4.2$ dmesg | tail -n20
[19976.561385] + write 1 -> 1
[19985.433456] + minor = 58
[19985.433483] + write 17 -> 6
[19985.433496] + allocate new block f9c0e000
[19985.433500] + write 11 -> 7
[19985.433531] + allocate new block f9c10000
[19985.433536] + write 4 -> 4
[19987.634878] + minor = 58
[19987.634913] + read 65536 -> 5
[19987.634918] + erase head block f9c04000
[19987.634927] + read 65531 -> 7
[19987.634931] + erase head block f9c06000
[19987.634936] + read 65524 -> 7
[19987.634940] + erase head block f9c0a000
[19987.634945] + read 65517 -> 7
[19987.634948] + erase head block f9c0c000
[19987.634953] + read 65510 -> 7
[19987.634957] + erase head block f9c0e000
[19987.634962] + read 65503 -> 4
[19987.639282] + read 65536 -> 0

bash-4.2$ sudo rmmod confm.ko 

bash-4.2$ dmesg | tail -n5
[19987.634962] + read 65503 -> 4
[19987.639282] + read 65536 -> 0
[20024.300150] + deregister device 10:58
[20024.300688] + deregister device 10:57
[20024.302456] + deregister device 10:56

==============================================================================

10.03.2015
==========

bash-4.2$ sudo insmod confm.ko debug=1
insmod: ERROR: could not insert module confm.ko: No such device or address

bash-4.2$ dmesg | tail -n2
[ 4000.831812] + block size = 7
[ 4000.831823] + file not open: /etc/confm.conf

------------------------------------------------------------------------------

bash-4.2$ sudo insmod confm.ko file=x.cfg debug=1
[sudo] password for Olej: 
insmod: ERROR: could not insert module confm.ko: Operation not permitted

bash-4.2$ dmesg | tail -n10
[ 4286.167792] + block size = 7
[ 5071.879222] + configuration file: x.cfg
[ 5071.879236] + => # конфигурационный файл модуля confm.ko
[ 5071.879239] + => 
[ 5071.879241] + => chan=x123
[ 5071.879242] + => 
[ 5071.879245] + => chan = y456
[ 5071.879246] + => 
[ 5071.879248] + => #chan= z789
[ 5071.879249] + => 

------------------------------------------------------------------------------

bash-4.2$ sudo insmod confm.ko file=x.cfg debug=1
[sudo] password for Olej: 
insmod: ERROR: could not insert module confm.ko: Operation not permitted

bash-4.2$ dmesg | tail -n3
[ 5801.326283] + configuration file: x.cfg
[ 5801.326296] + => chan=x123
[ 5801.326299] + => chan = y456

------------------------------------------------------------------------------

bash-4.2$ sudo insmod confm.ko file=x.cfg debug=1
[sudo] password for Olej: 
insmod: ERROR: could not insert module confm.ko: Operation not permitted

bash-4.2$ dmesg | tail -n3
[ 7902.639748] + configuration file: x.cfg
[ 7902.639765] + device name: x123
[ 7902.639767] + device name: y456

bash-4.2$ sudo insmod confm.ko file=x1.cfg debug=1
insmod: ERROR: could not insert module confm.ko: Invalid parameters

bash-4.2$ dmesg | tail -n3
[ 7934.396749] + configuration file: x1.cfg
[ 7934.396784] + device name: x123
[ 7934.396787] + illegal key: name

------------------------------------------------------------------------------

bash-4.2$ sudo insmod confm.ko file=x.cfg debug=1
[sudo] password for Olej: 

bash-4.2$ dmesg | tail -n5
[ 9294.181184] + configuration file: x.cfg
[ 9294.181195] + device name: /dev/x123
[ 9294.181557] + register device 10:58
[ 9294.181561] + device name: /dev/y456
[ 9294.181625] + register device 10:57

bash-4.2$ echo 1111111 > /dev/x123 

bash-4.2$ cat /dev/x123 
1111111

bash-4.2$ echo 222222222 > /dev/y456 

bash-4.2$ echo 333333333 > /dev/y456 

bash-4.2$ cat /dev/y456 
222222222
333333333

bash-4.2$ cat /dev/y456 

bash-4.2$ cat /dev/x123 

bash-4.2$ sudo rmmod confm.ko 

bash-4.2$ dmesg | tail -n5
[ 9397.465635] + read 65536 -> 0
[ 9402.201902] + minor = 58
[ 9402.201934] + read 65536 -> 0
[ 9418.219041] + deregister device 10:58
[ 9418.219176] + deregister device 10:57

------------------------------------------------------------------------------

bash-4.2$ sudo insmod confm.ko debug=1
[sudo] password for Olej: 

bash-4.2$ ls /dev/x*
/dev/x123  /dev/xx456

bash-4.2$ ls -l /dev/x*
crw-rw-rw- 1 root root 10, 58 мар 10 21:35 /dev/x123
crw-rw-rw- 1 root root 10, 57 мар 10 21:35 /dev/xx456

bash-4.2$ echo 12345 > /dev/x123 

bash-4.2$ cat /dev/x123 
12345

bash-4.2$ echo aaaaaaaaaaaaaaaaaaaaaaaa > /dev/xx456 

bash-4.2$ cat /dev/xx456 
aaaaaaaaaaaaaaaaaaaaaaaa

bash-4.2$ cat /etc/confm.conf 
# конфигурационный файл модуля confm.ko

chan=x123

chan = xx456

#chan= z789


bash-4.2$ sudo rmmod confm.ko 

bash-4.2$ ls -l /dev/x*
ls: невозможно получить доступ к /dev/x*: Нет такого файла или каталога

==============================================================================

[Olej@modules confm]$ uname -a
Linux modules.localdomain 3.18.5-101.fc20.x86_64 #1 SMP Mon Feb 2 20:58:23 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

[Olej@modules confm]$ make
make -C /lib/modules/3.18.5-101.fc20.x86_64/build M=/home/Olej/2015-WORK/GlobalLogic/PRACTIS.Kernel/+OLD.TASKS/confm modules
make[1]: Вход в каталог `/usr/src/kernels/3.18.5-101.fc20.x86_64'
  CC [M]  /home/Olej/2015-WORK/GlobalLogic/PRACTIS.Kernel/+OLD.TASKS/confm/confm.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/Olej/2015-WORK/GlobalLogic/PRACTIS.Kernel/+OLD.TASKS/confm/confm.mod.o
  LD [M]  /home/Olej/2015-WORK/GlobalLogic/PRACTIS.Kernel/+OLD.TASKS/confm/confm.ko
make[1]: Выход из каталога `/usr/src/kernels/3.18.5-101.fc20.x86_64'

[Olej@modules confm]$ sudo insmod confm.ko file=x.cfg
[sudo] пароль для Olej: 

[Olej@modules confm]$ lsmod | head -n3
Module                  Size  Used by
confm                  12997  0 
fuse                   91410  3 

[Olej@modules confm]$ ls -l /dev | grep ^c | grep 10,
crw-------. 1 root root     10, 235 мар 10 15:28 autofs
crw-------. 1 root root     10, 234 мар 10 15:28 btrfs-control
crw-------. 1 root root     10,  62 мар 10 15:28 cpu_dma_latency
crw-------. 1 root root     10, 203 мар 10 15:28 cuse
crw-------. 1 root root     10,  58 мар 10 15:28 freefall
crw-rw-rw-. 1 root root     10, 229 мар 10 15:30 fuse
crw-------. 1 root root     10, 228 мар 10 15:28 hpet
crw-rw-rw-+ 1 root kvm      10, 232 мар 10 15:28 kvm
crw-------. 1 root root     10, 237 мар 10 15:28 loop-control
crw-------. 1 root root     10, 227 мар 10 15:28 mcelog
crw-------. 1 root root     10,  59 мар 10 15:28 memory_bandwidth
crw-------. 1 root root     10,  61 мар 10 15:28 network_latency
crw-------. 1 root root     10,  60 мар 10 15:28 network_throughput
crw-------. 1 root root     10, 144 мар 10 15:28 nvram
crw-rw-r--+ 1 root root     10,  57 мар 10 15:28 rfkill
crw-------. 1 root root     10, 231 мар 10 15:28 snapshot
crw-------. 1 root root     10, 224 мар 10 15:28 tpm0
crw-------. 1 root root     10, 239 мар 10 15:28 uhid
crw-------. 1 root root     10, 223 мар 10 15:28 uinput
crw-------. 1 root root     10,  63 мар 10 15:28 vga_arbiter
crw-------. 1 root root     10, 137 мар 10 15:28 vhci
crw-------. 1 root root     10, 238 мар 10 15:28 vhost-net
crw-------. 1 root root     10, 130 мар 10 15:28 watchdog
crw-rw-rw-. 1 root root     10,  56 мар 10 21:39 x123
crw-rw-rw-. 1 root root     10,  55 мар 10 21:39 y456

[Olej@modules confm]$ dmesg | tail -n4
[22290.594685] + device name: /dev/x123
[22290.597053] + register device 10:56
[22290.597067] + device name: /dev/y456
[22290.597179] + register device 10:55

[Olej@modules confm]$ dmesg | tail -n6
[17175.893623] perf interrupt took too long (2518 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[22290.594277] confm: module verification failed: signature and/or  required key missing - tainting kernel
[22290.594685] + device name: /dev/x123
[22290.597053] + register device 10:56
[22290.597067] + device name: /dev/y456
[22290.597179] + register device 10:55

[Olej@modules confm]$ echo 

[Olej@modules confm]$ echo x123 > /dev/x123

[Olej@modules confm]$ cat /dev/x123
x123

[Olej@modules confm]$ cat /dev/x123

[Olej@modules confm]$ echo y456 > /dev/y456

[Olej@modules confm]$ cat /dev/y456
y456

[Olej@modules confm]$ cat /dev/y456

[Olej@modules confm]$ sudo rmmod confm.ko 

[Olej@modules confm]$ dmesg | tail -n8
[17175.893623] perf interrupt took too long (2518 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[22290.594277] confm: module verification failed: signature and/or  required key missing - tainting kernel
[22290.594685] + device name: /dev/x123
[22290.597053] + register device 10:56
[22290.597067] + device name: /dev/y456
[22290.597179] + register device 10:55
[22488.283181] + deregister device 10:56
[22488.283421] + deregister device 10:55

==============================================================================
