============================================================================

02.07.2011
==========

$ sudo insmod ./mod_procr.ko
$ dmesg | tail -n1
module : success!
$ ls -l /proc/mod_*
-r--r--r-- 1 root root 0 Мар 26 18:14 /proc/mod_node
$ cat  /proc/mod_node
Hello from module!
$ dmesg | tail -n7
module : success!
read: 3072
return bytes: 19
EOF
read: 3072
return bytes: 19
EOF

$ cat  /proc/mod_node
Hello from module!
$ cat  /proc/mod_node
Hello from module!
$ cat  /proc/mod_node
Hello from module!
$ sudo rmmod mod_procr
$ ls -l /proc/mod_*
ls: невозможно получить доступ к /proc/mod_*: Нет такого файла или каталога

============================================================================

$ sudo insmod ./mod_procr2.ko
$ echo $?
0
$ cat  /proc/mod_node
Hello from module!
$ cat  /proc/mod_node
Hello from module!
$ sudo rmmod mod_procr2
$ cat  /proc/mod_node
cat: /proc/mod_node: Нет такого файла или каталога

============================================================================

[olej@notebook proc]$ sudo insmod ./mod_proc.ko

[olej@notebook proc]$ dmesg | tail -n20 | grep -v ^audit
module : success!

[olej@notebook proc]$ ls -l /proc/mod_*
-rw-rw-rw- 1 root root 0 Июл  2 20:47 /proc/mod_node

[olej@notebook proc]$ cat  /proc/mod_node
Hello from module!

[olej@notebook proc]$ echo новая строка >  /proc/mod_node

[olej@notebook proc]$ cat  /proc/mod_node
новая строка

[olej@notebook proc]$ cat  /proc/mod_node
новая строка

[olej@notebook proc]$ dmesg | tail -n20 | grep -v ^audit
write: 24
put bytes = 24
read: 32768
return bytes :  24
read: 32768
EOF
read: 32768
return bytes :  24
read: 32768
EOF

[olej@notebook proc]$ sudo rmmod mod_proc

[olej@notebook proc]$ cat  /proc/mod_node
cat: /proc/mod_node: Нет такого файла или каталога

============================================================================

[olej@notebook proc]$ sudo insmod ./mod_proct.ko 

[olej@notebook proc]$ ls /proc/mo*
/proc/modules  /proc/mounts
/proc/mod_dir:
mod_node


[olej@notebook proc]$ ls -l /proc/mod*
-r--r--r-- 1 root root 0 Июл  2 23:24 /proc/modules

/proc/mod_dir:
итого 0
-rw-rw-rw- 1 root root 0 Июл  2 23:24 mod_node



[olej@notebook proc]$ tree /proc/mod_dir
/proc/mod_dir
└── mod_node
0 directories, 1 file

[olej@notebook proc]$ cat /proc/mod_dir/mod_node 
Hello from module!

[olej@notebook proc]$ echo 'new string' > /proc/mod_dir/mod_node 

[olej@notebook proc]$ cat /proc/mod_dir/mod_node 
new string

[olej@notebook proc]$ cat /proc/modules | grep mod_
mod_proct 1454 0 - Live 0xf8722000

[olej@notebook proc]$ sudo rmmod mod_proct

============================================================================

27.01.2012
==========

[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit

[olej@notebook proc]$ sudo insmod ./mod_procr.ko

[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit
module : success!

[olej@notebook proc]$ lsmod | head -n2
Module                  Size  Used by
mod_procr               1152  0 

[olej@notebook proc]$ ls -l /proc/mod_*
-rw-rw-rw- 1 root root 0 Янв 27 16:37 /proc/mod_node

[olej@notebook proc]$ cat /proc/mod_node
Hello from module!

[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit
module : success!
read: 3072
return bytes: 19
EOF
read: 3072
return bytes: 19
EOF

----------------------------------------------------------------------------

[olej@notebook proc]$ sudo insmod ./mod_2.ko

[olej@notebook proc]$ cat /proc/mod_node
функция из таблицы файловых операций

[olej@notebook proc]$ sudo rmmod mod_2


[olej@notebook proc]$ sudo insmod ./mod_2.ko mode=2

[olej@notebook proc]$ cat /proc/mod_node
функция из struct proc_dir_entry

[olej@notebook proc]$ sudo rmmod mod_2

============================================================================

06.03.2012
==========

[olej@notebook proc]$ make
make -C /lib/modules/2.6.32.9-70.fc12.i686.PAE/build M=/home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc modules
make[1]: Entering directory `/usr/src/kernels/2.6.32.9-70.fc12.i686.PAE'
  CC [M]  /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_procr.o
  CC [M]  /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_procr2.o
  CC [M]  /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_proc.o
  CC [M]  /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_proct.o
  CC [M]  /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_2.o
/home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_proc.h:19: предупреждение: ‘buf_msg’ определена, но нигде не используется
  Building modules, stage 2.
  MODPOST 5 modules
  CC      /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_2.mod.o
  LD [M]  /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_2.ko
  CC      /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_proc.mod.o
  LD [M]  /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_proc.ko
  CC      /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_procr.mod.o
  LD [M]  /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_procr.ko
  CC      /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_procr2.mod.o
  LD [M]  /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_procr2.ko
  CC      /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_proct.mod.o
  LD [M]  /home/olej/2012_WORK/OWN.BOOKS/examples.DRAFT/proc/mod_proct.ko
make[1]: Leaving directory `/usr/src/kernels/2.6.32.9-70.fc12.i686.PAE'

----------------------------------------------------------------------------


[olej@notebook proc]$ sudo insmod mod_procr.ko

[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit
! /proc/mod_node installed

[olej@notebook proc]$ cat /proc/mod_node 
.........1.........2.........3.........4.........5.........6

[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit
! /proc/mod_node installed
! read: 3072 (buffer=f15d1000, off=0)
! return bytes: 61  ... EOF
! read: 3072 (buffer=f15d1000, off=61)
! return bytes: 0  ... EOF

[olej@notebook proc]$ sudo rmmod mod_procr

[olej@notebook proc]$ cat /proc/mod_node 
cat: /proc/mod_node: Нет такого файла или каталога


----------------------------------------------------------------------------


[olej@notebook proc]$ sudo insmod mod_proct.ko

[olej@notebook mod_dir]$ ls /proc/mod_dir
mod_node

[olej@notebook mod_dir]$ ls -l /proc/mod_dir/mod_node
-rw-rw-rw- 1 root root 0 Мар  7 00:56 /proc/mod_dir/mod_node


[olej@notebook mod_dir]$ cat /proc/mod_dir/mod_node
.........1.........2.........3.........4.........5

[olej@notebook mod_dir]$ echo new string > /proc/mod_dir/mod_node

[olej@notebook mod_dir]$ cat /proc/mod_dir/mod_node
new string

[olej@notebook mod_dir]$ dmesg | tail -n30 | grep -v ^audit
! read: 8192 bytes
! return 51 bytes
! read: 8141 bytes
! EOF
! read: 32768 bytes
! return 51 bytes
! read: 32768 bytes
! EOF
! write: 11 bytes
! put 11 bytes
! read: 32768 bytes
! return 11 bytes
! read: 32768 bytes
! EOF


----------------------------------------------------------------------------


[olej@notebook proc]$ sudo insmod mod_2.ko mode=1

[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit
! /proc/mod_node installed

[olej@notebook proc]$ cat /proc/mod_node
.........1.........2.........3.........4.........5

[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit
! /proc/mod_node installed
! read: 32768 bytes
! return 51 bytes
! read: 32768 bytes
! EOF

[olej@notebook proc]$ sudo rmmod mod_2




[olej@notebook proc]$ sudo insmod mod_2.ko mode=2

[olej@notebook proc]$ cat /proc/mod_node
.........1.........2.........3.........4.........5.........6

[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit
! /proc/mod_node installed
! read: 3072 (buffer=f1629000, off=0)
! return bytes: 61  ... EOF
! read: 3072 (buffer=f1629000, off=61)
! return bytes: 0  ... EOF

[olej@notebook proc]$ sudo rmmod mod_2



[olej@notebook proc]$ sudo insmod mod_2.ko mode=3

[olej@notebook proc]$ cat /proc/mod_node
.........1.........2.........3.........4.........5

[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit
! /proc/mod_node installed
! read: 32768 bytes
! return 51 bytes
! read: 32768 bytes
! EOF



============================================================================

07.03.2012
==========


[olej@notebook proc]$ sudo insmod mod_procr.ko


[olej@notebook proc]$ ./mcat 10
read + 10 bytes, input buffer: .........1
read + 10 bytes, input buffer: .........1.........2
read + 10 bytes, input buffer: .........1.........2.........3
read + 10 bytes, input buffer: .........1.........2.........3.........4
read + 10 bytes, input buffer: .........1.........2.........3.........4.........5
read + 10 bytes, input buffer: .........1.........2.........3.........4.........5.........6
read + 01 bytes, input buffer: .........1.........2.........3.........4.........5.........6
read + 00 bytes, input buffer: .........1.........2.........3.........4.........5.........6

[olej@notebook proc]$ dmesg | tail -n50 | grep -v ^audit
! /proc/mod_node installed
! read: 10 (buffer=f32b1000, off=0)
! return bytes: 61
! read: 10 (buffer=f32b1000, off=10)
! return bytes: 61
! read: 10 (buffer=f32b1000, off=20)
! return bytes: 61
! read: 10 (buffer=f32b1000, off=30)
! return bytes: 61
! read: 10 (buffer=f32b1000, off=40)
! return bytes: 61
! read: 10 (buffer=f32b1000, off=50)
! return bytes: 61
! read: 10 (buffer=f32b1000, off=60)
! return bytes: 61
! read: 9 (buffer=f32b1000, off=61)
! return bytes: 61
! read: 10 (buffer=f32b1000, off=61)
! return bytes: 61




[olej@notebook proc]$ ./mcat 70
read + 61 bytes, input buffer: .........1.........2.........3.........4.........5.........6
read + 00 bytes, input buffer: .........1.........2.........3.........4.........5.........6

[olej@notebook proc]$ dmesg | tail -n6 | grep -v ^audit
! read: 70 (buffer=f1dfd000, off=0)
! return bytes: 61
! read: 9 (buffer=f1dfd000, off=61)
! return bytes: 61
! read: 70 (buffer=f1dfd000, off=61)
! return bytes: 61




[olej@notebook proc]$ ./mcat 3
read + 03 bytes, input buffer: ...
read + 03 bytes, input buffer: ......
read + 03 bytes, input buffer: .........
read + 03 bytes, input buffer: .........1..
read + 03 bytes, input buffer: .........1.....
read + 03 bytes, input buffer: .........1........
read + 03 bytes, input buffer: .........1.........2.
read + 03 bytes, input buffer: .........1.........2....
read + 03 bytes, input buffer: .........1.........2.......
read + 03 bytes, input buffer: .........1.........2.........3
read + 03 bytes, input buffer: .........1.........2.........3...
read + 03 bytes, input buffer: .........1.........2.........3......
read + 03 bytes, input buffer: .........1.........2.........3.........
read + 03 bytes, input buffer: .........1.........2.........3.........4..
read + 03 bytes, input buffer: .........1.........2.........3.........4.....
read + 03 bytes, input buffer: .........1.........2.........3.........4........
read + 03 bytes, input buffer: .........1.........2.........3.........4.........5.
read + 03 bytes, input buffer: .........1.........2.........3.........4.........5....
read + 03 bytes, input buffer: .........1.........2.........3.........4.........5.......
read + 03 bytes, input buffer: .........1.........2.........3.........4.........5.........6
read + 01 bytes, input buffer: .........1.........2.........3.........4.........5.........6
read + 00 bytes, input buffer: .........1.........2.........3.........4.........5.........6



[olej@notebook proc]$ cat /proc/mod_node 
.........1.........2.........3.........4.........5.........6
[olej@notebook proc]$ cat /proc/mod_node 
.........1.........2.........3.........4.........5.........6
[olej@notebook proc]$ cat /proc/mod_node 
.........1.........2.........3.........4.........5.........6


[olej@notebook proc]$ sudo insmod mod_procr2.ko

[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit
! /proc/mod_node installed

[olej@notebook proc]$ cat /proc/mod_node 
.........1.........2.........3.........4.........5.........6

[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit
! /proc/mod_node installed
! read: 3072 (buffer=f1f7e000, off=0)
! return bytes: 61
! read: 3072 (buffer=f1f7e000, off=61)
! return bytes: 61
! read: 3072 (buffer=f1f7e000, off=61)
! return bytes: 61

[olej@notebook proc]$ sudo rmmod mod_procr2


----------------------------------------------------------------------------



[olej@notebook proc]$ sudo insmod mod_proct.ko

[olej@notebook proc]$ ./mcat 20
read + 20 bytes, input buffer: .........1.........2
read + 20 bytes, input buffer: .........1.........2.........3.........4
read + 11 bytes, input buffer: .........1.........2.........3.........4.........5
read + 00 bytes, input buffer: .........1.........2.........3.........4.........5
[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit
! /proc/mod_node installed
! read: 20 bytes (ppos=0)
! return 20 bytes
! read: 20 bytes (ppos=20)
! return 20 bytes
! read: 20 bytes (ppos=40)
! return 11 bytes
! read: 20 bytes (ppos=51)
! EOF



[olej@notebook proc]$ ./mcat 80
read + 51 bytes, input buffer: .........1.........2.........3.........4.........5
read + 00 bytes, input buffer: .........1.........2.........3.........4.........5

[olej@notebook proc]$ dmesg | tail -n5 | grep -v ^audit
! EOF
! read: 80 bytes (ppos=0)
! return 51 bytes
! read: 80 bytes (ppos=51)
! EOF

[olej@notebook proc]$ ./mcat 5
read + 05 bytes, input buffer: .....
read + 05 bytes, input buffer: .........1
read + 05 bytes, input buffer: .........1.....
read + 05 bytes, input buffer: .........1.........2
read + 05 bytes, input buffer: .........1.........2.....
read + 05 bytes, input buffer: .........1.........2.........3
read + 05 bytes, input buffer: .........1.........2.........3.....
read + 05 bytes, input buffer: .........1.........2.........3.........4
read + 05 bytes, input buffer: .........1.........2.........3.........4.....
read + 05 bytes, input buffer: .........1.........2.........3.........4.........5
read + 01 bytes, input buffer: .........1.........2.........3.........4.........5
read + 00 bytes, input buffer: .........1.........2.........3.........4.........5




[olej@notebook proc]$ cat /proc/mod_dir/mod_node 
.........1.........2.........3.........4.........5

[olej@notebook proc]$ echo new string > /proc/mod_dir/mod_node 

[olej@notebook proc]$ cat /proc/mod_dir/mod_node 
new string

[olej@notebook proc]$ ./mcat 3
read + 03 bytes, input buffer: new
read + 03 bytes, input buffer: new st
read + 03 bytes, input buffer: new strin
read + 02 bytes, input buffer: new string
read + 00 bytes, input buffer: new string







[olej@notebook proc]$ sudo insmod mod_proct.ko

[olej@notebook proc]$ cat /proc/mod_dir/mod_node 
.........1.........2.........3.........4.........5

[olej@notebook proc]$ dmesg | tail -n30 | grep -v ^audit
! /proc/mod_node installed
! read: 32768 bytes (ppos=0)
! return 51 bytes
! read: 32768 bytes (ppos=51)
! EOF

[olej@notebook proc]$ sudo rmmod mod_proct


============================================================================

02.07.2011
==========


bash-4.2$ uname -a
Linux notebook.localdomain 3.13.6-200.fc20.i686 #1 SMP Fri Mar 7 17:28:21 UTC 2014 i686 i686 i386 GNU/Linux

bash-4.2$ cat /etc/system-release
Fedora release 20 (Heisenbug)


bash-4.2$ make
=============== making all in proc =================
make[1]: Вход в каталог `/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/proc'
make -C /lib/modules/3.13.6-200.fc20.i686/build M=/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/proc modules
make[2]: Вход в каталог `/usr/src/kernels/3.13.6-200.fc20.i686'
  CC [M]  /home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/proc/mod_procr.o
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/proc/mod_procr.c: В функции «proc_init»:
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/proc/mod_procr.c:7:4: ошибка: неявная декларация функции «create_proc_entry» [-Werror=implicit-function-declaration]
    own_proc_node = create_proc_entry( NAME_NODE, S_IFREG | S_IRUGO | S_IWUGO, NULL );
    ^
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/proc/mod_procr.c:7:18: предупреждение: в присваивании целое преобразуется в указатель без приведения типа [по умолчанию включена]
    own_proc_node = create_proc_entry( NAME_NODE, S_IFREG | S_IRUGO | S_IWUGO, NULL );
                  ^
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/proc/mod_procr.c:13:17: ошибка: доступ по указателю на неполный тип
    own_proc_node->uid = own_proc_node->gid = 0;
                 ^
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/proc/mod_procr.c:13:38: ошибка: доступ по указателю на неполный тип
    own_proc_node->uid = own_proc_node->gid = 0;
                                      ^
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/proc/mod_procr.c:14:17: ошибка: доступ по указателю на неполный тип
    own_proc_node->read_proc = proc_node_read;
                 ^
cc1: some warnings being treated as errors
make[3]: *** [/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/proc/mod_procr.o] Ошибка 1
make[2]: *** [_module_/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/proc] Ошибка 2
make[2]: Выход из каталога `/usr/src/kernels/3.13.6-200.fc20.i686'
make[1]: *** [default] Ошибка 2
make[1]: Выход из каталога `/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/proc'
=============== making all in variants =================
make[1]: Вход в каталог `/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants'
make -C /lib/modules/3.13.6-200.fc20.i686/build M=/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants modules
make[2]: Вход в каталог `/usr/src/kernels/3.13.6-200.fc20.i686'
  CC [M]  /home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants/mod_proc.o
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants/mod_proc.c: В функции «proc_init»:
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants/mod_proc.c:20:11: ошибка: неявная декларация функции «create_proc_entry» [-Werror=implicit-function-declaration]
           create_proc_entry( node_var(), S_IFREG | S_IRUGO | S_IWUGO, NULL );
           ^
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants/mod_proc.c:20:11: предупреждение: при инициализации целое преобразуется в указатель без приведения типа [по умолчанию включена]
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants/mod_proc.c:26:17: ошибка: доступ по указателю на неполный тип
    own_proc_node->uid = own_proc_node->gid = 0;
                 ^
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants/mod_proc.c:26:38: ошибка: доступ по указателю на неполный тип
    own_proc_node->uid = own_proc_node->gid = 0;
                                      ^
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants/mod_proc.c:27:17: ошибка: доступ по указателю на неполный тип
    own_proc_node->read_proc = proc_node_read;
                 ^
/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants/mod_proc.c:28:17: ошибка: доступ по указателю на неполный тип
    own_proc_node->write_proc = proc_node_write;
                 ^
cc1: some warnings being treated as errors
make[3]: *** [/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants/mod_proc.o] Ошибка 1
make[2]: *** [_module_/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants] Ошибка 2
make[2]: Выход из каталога `/usr/src/kernels/3.13.6-200.fc20.i686'
make[1]: *** [module] Ошибка 2
make[1]: Выход из каталога `/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/proc/variants'
make: *** [all] Ошибка 2



============================================================================

05.02.2015
==========

[olej@nvidia proc]$ uname -a
Linux nvidia.localdomain 2.6.42.12-1.fc15.i686.PAE #1 SMP Tue Mar 20 16:19:17 UTC 2012 i686 i686 i386 GNU/Linux

[olej@nvidia proc]$ make
make -C /lib/modules/2.6.42.12-1.fc15.i686.PAE/build M=/home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc modules
make[1]: Вход в каталог `/usr/src/kernels/2.6.42.12-1.fc15.i686.PAE'
  CC [M]  /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_procr.o
  CC [M]  /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_procr2.o
  CC [M]  /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_proc.o
  CC [M]  /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_proct.o
  CC [M]  /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_2.o
/home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/fops_rw.c:27:16: предупреждение: «node_write» определена, но нигде не используется [-Wunused-function]
  Building modules, stage 2.
  MODPOST 5 modules
  CC      /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_2.mod.o
  LD [M]  /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_2.ko
  CC      /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_proc.mod.o
  LD [M]  /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_proc.ko
  CC      /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_procr.mod.o
  LD [M]  /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_procr.ko
  CC      /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_procr2.mod.o
  LD [M]  /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_procr2.ko
  CC      /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_proct.mod.o
  LD [M]  /home/olej/2015_WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc.le.3.9/proc/mod_proct.ko
make[1]: Выход из каталога `/usr/src/kernels/2.6.42.12-1.fc15.i686.PAE'
cc     mcat.c   -o mcat

============================================================================

14.02.2015
==========

[Olej@modules proc]$ uname -a
Linux modules.localdomain 3.18.5-101.fc20.x86_64 #1 SMP Mon Feb 2 20:58:23 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

3.18
<Linux/fs/proc/internal.h>

 32 struct proc_dir_entry {
 33         unsigned int low_ino;
 34         umode_t mode;
 35         nlink_t nlink;
 36         kuid_t uid;
 37         kgid_t gid;
 38         loff_t size;
 39         const struct inode_operations *proc_iops;
 40         const struct file_operations *proc_fops;
 41         struct proc_dir_entry *next, *parent, *subdir;
 42         void *data;
 43         atomic_t count;         /* use count */
 44         atomic_t in_use;        /* number of callers into module in progress; */
 45                         /* negative -> it's going away RSN */
 46         struct completion *pde_unload_completion;
 47         struct list_head pde_openers;   /* who did ->open, but not ->release */
 48         spinlock_t pde_unload_lock; /* proc_fops checks and pde_users bumps */
 49         u8 namelen;
 50         char name[];
 51 };


----------------------------------------------------------------------------

3.9
<Linux/include/linux/proc_fs.h>

55 struct proc_dir_entry {
 56         unsigned int low_ino;
 57         umode_t mode;
 58         nlink_t nlink;
 59         kuid_t uid;
 60         kgid_t gid;
 61         loff_t size;
 62         const struct inode_operations *proc_iops;
 63         /*
 64          * NULL ->proc_fops means "PDE is going away RSN" or
 65          * "PDE is just created". In either case, e.g. ->read_proc won't be
 66          * called because it's too late or too early, respectively.
 67          *
 68          * If you're allocating ->proc_fops dynamically, save a pointer
 69          * somewhere.
 70          */
 71         const struct file_operations *proc_fops;
 72         struct proc_dir_entry *next, *parent, *subdir;
 73         void *data;
 74         read_proc_t *read_proc;
 75         write_proc_t *write_proc;
 76         atomic_t count;         /* use count */
 77         int pde_users;  /* number of callers into module in progress */
 78         struct completion *pde_unload_completion;
 79         struct list_head pde_openers;   /* who did ->open, but not ->release */
 80         spinlock_t pde_unload_lock; /* proc_fops checks and pde_users bumps */
 81         u8 namelen;
 82         char name[];
 83 };

----------------------------------------------------------------------------

[Olej@modules proc]$ sudo insmod ./mod_proc.ko 
[sudo] password for Olej: 

[Olej@modules proc]$ ls -l /proc/mod_*
-rw-rw-rw-. 1 root root 0 фев 13 19:54 /proc/mod_node

[Olej@modules proc]$ cat /proc/mod_node 
.........1.........2.........3.........4.........5

[Olej@modules proc]$ echo 12345+ > /proc/mod_node 

[Olej@modules proc]$ cat /proc/mod_node 
12345+

[Olej@modules proc]$ sudo rmmod ./mod_proc.ko 

[Olej@modules proc]$ dmesg | tail -n15
[ 3254.602303] perf interrupt took too long (2501 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[18234.893910] perf interrupt took too long (5081 > 5000), lowering kernel.perf_event_max_sample_rate to 25000
[42844.546955] mod_proc: module verification failed: signature and/or  required key missing - tainting kernel
[42844.547095] ! /proc/mod_node installed
[42881.450111] ! read: 65536 bytes (ppos=0)
[42881.450116] ! return 51 bytes
[42881.450121] ! read: 65536 bytes (ppos=51)
[42881.450122] ! EOF
[42905.785176] ! write: 7 bytes
[42905.785179] ! put 7 bytes
[42907.202575] ! read: 65536 bytes (ppos=0)
[42907.202579] ! return 7 bytes
[42907.202584] ! read: 65536 bytes (ppos=7)
[42907.202585] ! EOF
[42925.206055] ! /proc/mod_node removed

----------------------------------------------------------------------------

[olej@nvidia proc]$ uname -a
Linux nvidia.localdomain 2.6.42.12-1.fc15.i686.PAE #1 SMP Tue Mar 20 16:19:17 UTC 2012 i686 i686 i386 GNU/Linux

[olej@nvidia proc]$ sudo insmod mod_proc.ko 

[olej@nvidia proc]$ dmesg | tail -n3
[   37.675969] hda-intel: IRQ timing workaround is activated for card #1. Suggest a bigger bdl_pos_adj.
[   37.769971] hda-intel: IRQ timing workaround is activated for card #0. Suggest a bigger bdl_pos_adj.

[  738.536888] ! /proc/mod_node installed
[olej@nvidia proc]$ ls -l /proc/mod_node 
-rw-rw-rw-. 1 root root 0 февр. 13 20:59 /proc/mod_node

[olej@nvidia proc]$ cat /proc/mod_node 
.........1.........2.........3.........4.........5

[olej@nvidia proc]$ echo xxxxxxxxxxx > /proc/mod_node

[olej@nvidia proc]$ cat /proc/mod_node 
xxxxxxxxxxx

[olej@nvidia proc]$ sudo rmmod mod_proc 

[olej@nvidia proc]$ dmesg | tail -n15
[   32.786013] eth0: no IPv6 routers present
[   37.675969] hda-intel: IRQ timing workaround is activated for card #1. Suggest a bigger bdl_pos_adj.
[   37.769971] hda-intel: IRQ timing workaround is activated for card #0. Suggest a bigger bdl_pos_adj.
[  738.536888] ! /proc/mod_node installed
[  785.572225] ! read: 32768 bytes (ppos=0)
[  785.572232] ! return 51 bytes
[  785.572254] ! read: 32768 bytes (ppos=51)
[  785.572256] ! EOF
[  800.827476] ! write: 12 bytes
[  800.827480] ! put 12 bytes
[  802.396395] ! read: 32768 bytes (ppos=0)
[  802.396401] ! return 12 bytes
[  802.396423] ! read: 32768 bytes (ppos=12)
[  802.396424] ! EOF
[  817.003020] ! /proc/mod_node removed

============================================================================

[olej@nvidia proc]$ uname -a
Linux nvidia.localdomain 2.6.42.12-1.fc15.i686.PAE #1 SMP Tue Mar 20 16:19:17 UTC 2012 i686 i686 i386 GNU/Linux

[olej@nvidia proc]$ sudo insmod mod_procr.ko

[olej@nvidia proc]$ ls -l /proc/mod_node 
-rw-rw-rw-. 1 root root 0 февр. 13 21:17 /proc/mod_node

[olej@nvidia proc]$ cat /proc/mod_node 
.........1.........2.........3.........4.........5.........6

[olej@nvidia proc]$ cat /proc/mod_node 
.........1.........2.........3.........4.........5.........6

[olej@nvidia proc]$ sudo rmmod mod_procr.ko

[olej@nvidia proc]$ dmesg | tail -n15
[  817.003020] ! /proc/mod_node removed
[ 1860.021217] ! /proc/mod_node installed
[ 1885.118627] ! read: 3072 (buffer=ec03c000, off=0)
[ 1885.118631] ! return bytes: 61
[ 1885.118636] ! read: 3072 (buffer=ec03c000, off=61)
[ 1885.118639] ! return bytes: 61
[ 1885.118664] ! read: 3072 (buffer=ec03c000, off=61)
[ 1885.118666] ! return bytes: 61
[ 1887.806555] ! read: 3072 (buffer=ec03c000, off=0)
[ 1887.806559] ! return bytes: 61
[ 1887.806564] ! read: 3072 (buffer=ec03c000, off=61)
[ 1887.806567] ! return bytes: 61
[ 1887.806591] ! read: 3072 (buffer=ec03c000, off=61)
[ 1887.806594] ! return bytes: 61
[ 1925.270224] ! /proc/mod_node removed

[olej@nvidia proc]$ sudo insmod mod_procr.ko

[olej@nvidia proc]$ ./mcat 10
read + 10 bytes, input buffer: .........1
read + 10 bytes, input buffer: .........1.........2
read + 10 bytes, input buffer: .........1.........2.........3
read + 10 bytes, input buffer: .........1.........2.........3.........4
read + 10 bytes, input buffer: .........1.........2.........3.........4.........5
read + 10 bytes, input buffer: .........1.........2.........3.........4.........5.........6
read + 01 bytes, input buffer: .........1.........2.........3.........4.........5.........6
read + 00 bytes, input buffer: .........1.........2.........3.........4.........5.........6

[olej@nvidia proc]$ sudo rmmod mod_procr.ko

[olej@nvidia proc]$ dmesg | tail -n20
[ 2136.594396] ! /proc/mod_node installed
[ 2177.736723] ! read: 10 (buffer=cc384000, off=0)
[ 2177.736727] ! return bytes: 61
[ 2177.736786] ! read: 10 (buffer=cc384000, off=10)
[ 2177.736789] ! return bytes: 61
[ 2177.736809] ! read: 10 (buffer=cc384000, off=20)
[ 2177.736811] ! return bytes: 61
[ 2177.736829] ! read: 10 (buffer=cc384000, off=30)
[ 2177.736831] ! return bytes: 61
[ 2177.736848] ! read: 10 (buffer=cc384000, off=40)
[ 2177.736851] ! return bytes: 61
[ 2177.736891] ! read: 10 (buffer=cc384000, off=50)
[ 2177.736894] ! return bytes: 61
[ 2177.736913] ! read: 10 (buffer=cc384000, off=60)
[ 2177.736916] ! return bytes: 61
[ 2177.736918] ! read: 9 (buffer=cc384000, off=61)
[ 2177.736921] ! return bytes: 61
[ 2177.736942] ! read: 10 (buffer=cc384000, off=61)
[ 2177.736944] ! return bytes: 61


[olej@nvidia proc]$ sudo insmod mod_procr.ko

[olej@nvidia proc]$ ./mcat 70
read + 61 bytes, input buffer: .........1.........2.........3.........4.........5.........6
read + 00 bytes, input buffer: .........1.........2.........3.........4.........5.........6

[olej@nvidia proc]$ sudo rmmod mod_procr.ko

[olej@nvidia proc]$ dmesg | tail -n8
[ 2336.879072] ! /proc/mod_node installed
[ 2348.510675] ! read: 70 (buffer=cc385000, off=0)
[ 2348.510679] ! return bytes: 61
[ 2348.510682] ! read: 9 (buffer=cc385000, off=61)
[ 2348.510684] ! return bytes: 61
[ 2348.510741] ! read: 70 (buffer=cc385000, off=61)
[ 2348.510744] ! return bytes: 61
[ 2363.783326] ! /proc/mod_node removed



[olej@nvidia proc]$ sudo insmod mod_procr2.ko 

[olej@nvidia proc]$ ls -l /proc/mod_node 
-r--r--r--. 1 root root 0 февр. 13 21:45 /proc/mod_node

[olej@nvidia proc]$ cat /proc/mod_node 
.........1.........2.........3.........4.........5.........6

[olej@nvidia proc]$ cat /proc/mod_node 
.........1.........2.........3.........4.........5.........6

[olej@nvidia proc]$ sudo rmmod mod_procr2.ko 

[olej@nvidia proc]$ dmesg | tail -n14
[ 3539.154472] ! /proc/mod_node installed
[ 3556.301200] ! read: 3072 (buffer=cc388000, off=0)
[ 3556.301205] ! return bytes: 61
[ 3556.301210] ! read: 3072 (buffer=cc388000, off=61)
[ 3556.301212] ! return bytes: 61
[ 3556.301268] ! read: 3072 (buffer=cc388000, off=61)
[ 3556.301271] ! return bytes: 61
[ 3558.269159] ! read: 3072 (buffer=cc388000, off=0)
[ 3558.269163] ! return bytes: 61
[ 3558.269168] ! read: 3072 (buffer=cc388000, off=61)
[ 3558.269171] ! return bytes: 61
[ 3558.269222] ! read: 3072 (buffer=cc388000, off=61)
[ 3558.269224] ! return bytes: 61
[ 3567.083599] ! /proc/mod_node removed

----------------------------------------------------------------------------

[Olej@modules proc]$ uname -a
Linux modules.localdomain 3.18.5-101.fc20.x86_64 #1 SMP Mon Feb 2 20:58:23 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

[Olej@modules proc]$ make
make -C /lib/modules/3.18.5-101.fc20.x86_64/build M=/home/Olej/2015-WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc/proc modules
make[1]: Вход в каталог `/usr/src/kernels/3.18.5-101.fc20.x86_64'
  CC [M]  /home/Olej/2015-WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc/proc/mod_procr.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/Olej/2015-WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc/proc/mod_procr.mod.o
  LD [M]  /home/Olej/2015-WORK/GlobalLogic/PRACTIS.Kernel/PRACTIS.Tasks/proc/proc/mod_procr.ko
make[1]: Выход из каталога `/usr/src/kernels/3.18.5-101.fc20.x86_64'

[Olej@modules proc]$ sudo insmod mod_procr.ko
[sudo] password for Olej: 
insmod: ERROR: could not insert module mod_procr.ko: Operation canceled

[Olej@modules proc]$ dmesg | tail -n2
[42925.206055] ! /proc/mod_node removed
[49081.076915] ! it's work only for kernel LE 3.9


[Olej@modules proc]$ sudo insmod mod_procr2.ko
[sudo] password for Olej: 
insmod: ERROR: could not insert module mod_procr2.ko: Operation canceled
[Olej@modules proc]$ dmesg | tail -n1
[49484.817832] ! it's work only for kernel LE 3.9

============================================================================

[olej@nvidia proc]$ uname -a
Linux nvidia.localdomain 2.6.42.12-1.fc15.i686.PAE #1 SMP Tue Mar 20 16:19:17 UTC 2012 i686 i686 i386 GNU/Linux

[olej@nvidia proc]$ sudo insmod mod_proct.ko 

[olej@nvidia proc]$ tree /proc/mod_dir/
/proc/mod_dir/
└── mod_node

0 directories, 1 file

[olej@nvidia proc]$ ls -l /proc/mod_dir/mod_node 
-rw-rw-rw-. 1 root root 0 февр. 13 22:20 /proc/mod_dir/mod_node

[olej@nvidia proc]$ cat /proc/mod_dir/mod_node 
.........1.........2.........3.........4.........5

[olej@nvidia proc]$ echo 12345 > /proc/mod_dir/mod_node 

[olej@nvidia proc]$ cat /proc/mod_dir/mod_node 
12345

[olej@nvidia proc]$ echo новая строка > /proc/mod_dir/mod_node 

[olej@nvidia proc]$ cat /proc/mod_dir/mod_node 
новая строка

[olej@nvidia proc]$ sudo rmmod mod_proct.ko 


[olej@nvidia proc]$ dmesg | tail -n27
[ 3556.301212] ! return bytes: 61
[ 3556.301268] ! read: 3072 (buffer=cc388000, off=61)
[ 3556.301271] ! return bytes: 61
[ 3558.269159] ! read: 3072 (buffer=cc388000, off=0)
[ 3558.269163] ! return bytes: 61
[ 3558.269168] ! read: 3072 (buffer=cc388000, off=61)
[ 3558.269171] ! return bytes: 61
[ 3558.269222] ! read: 3072 (buffer=cc388000, off=61)
[ 3558.269224] ! return bytes: 61
[ 3567.083599] ! /proc/mod_node removed
[ 5620.844872] ! /proc/mod_node installed
[ 5663.776163] ! read: 32768 bytes (ppos=0)
[ 5663.776170] ! return 51 bytes
[ 5663.776192] ! read: 32768 bytes (ppos=51)
[ 5663.776195] ! EOF
[ 5673.399469] ! write: 6 bytes
[ 5673.399472] ! put 6 bytes
[ 5674.648361] ! read: 32768 bytes (ppos=0)
[ 5674.648367] ! return 6 bytes
[ 5674.648389] ! read: 32768 bytes (ppos=6)
[ 5674.648391] ! EOF
[ 5689.599861] ! write: 24 bytes
[ 5689.599864] ! put 24 bytes
[ 5690.816651] ! read: 32768 bytes (ppos=0)
[ 5690.816657] ! return 24 bytes
[ 5690.816680] ! read: 32768 bytes (ppos=24)
[ 5690.816682] ! EOF


[olej@nvidia proc]$ sudo insmod mod_proct.ko

[olej@nvidia proc]$ sudo rmmod mod_proct.ko 

[olej@nvidia proc]$ dmesg | tail -n2
[ 6600.273353] ! /proc/mod_dir/mod_node installed
[ 6605.850927] ! /proc/mod_dir/mod_node removed



[olej@nvidia proc]$ uname -a
Linux nvidia.localdomain 2.6.42.12-1.fc15.i686.PAE #1 SMP Tue Mar 20 16:19:17 UTC 2012 i686 i686 i386 GNU/Linux

[olej@nvidia proc]$ sudo insmod mod_proct.ko 

[olej@nvidia proc]$ cat /proc/mod_dir/mod_node 
.........1.........2.........3.........4.........5

[olej@nvidia proc]$ echo 09876 > /proc/mod_dir/mod_node 

[olej@nvidia proc]$ cat /proc/mod_dir/mod_node 
09876

[olej@nvidia proc]$ sudo rmmod mod_proct.ko 


----------------------------------------------------------------------------

[Olej@modules proc]$ uname -a
Linux modules.localdomain 3.18.5-101.fc20.x86_64 #1 SMP Mon Feb 2 20:58:23 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

[Olej@modules proc]$ sudo insmod mod_proct.ko
[sudo] password for Olej: 
insmod: ERROR: could not insert module mod_proct.ko: Unknown symbol in module

[Olej@modules proc]$ dmesg | tail -n3
[52727.592470]  [<ffffffff81115e06>] SyS_finit_module+0xa6/0xd0
[52727.592473]  [<ffffffff8174c9e9>] system_call_fastpath+0x12/0x17
[52727.592475] ---[ end trace e6bfa643a701b984 ]---

----------------------------------------------------------------------------

bash-4.2$ uname -a
Linux notebook.localdomain 3.14.8-200.fc20.i686 #1 SMP Mon Jun 16 22:36:56 UTC 2014 i686 i686 i386 GNU/Linux

bash-4.2$ lsmod | head -n2
Module                  Size  Used by
ip6table_filter        12711  0 

bash-4.2$ sudo insmod mod_proct.ko
[sudo] password for Olej: 

bash-4.2$ lsmod | head -n2
Module                  Size  Used by
mod_proct              12530  0 

bash-4.2$ ls /proc/m*
/proc/mdstat  /proc/meminfo  /proc/misc  /proc/modules	/proc/mounts  /proc/mtrr

/proc/mod_dir:
mod_node

bash-4.2$ cat /proc/modules | grep mod
mod_proct 12530 0 - Live 0xf8b71000 (OF)

bash-4.2$ tree /proc/mod_dir/ 
/proc/mod_dir/
└── mod_node

0 directories, 1 file

bash-4.2$ ls -l /proc/mod_dir/ 
итого 0
-rw-rw-rw- 1 root root 0 фев 14 01:10 mod_node

bash-4.2$ cat /proc/mod_dir/mod_node 
.........1.........2.........3.........4.........5

bash-4.2$ echo 12345 > /proc/mod_dir/mod_node 

bash-4.2$ cat /proc/mod_dir/mod_node 
12345

bash-4.2$ dmesg | tail -n20
[   37.826312] iwl3945 0000:08:00.0: Not sending command - RF KILL
[   37.826321] iwl3945 0000:08:00.0: Error sending C_RXON: enqueue_hcmd failed: -5
[   37.826327] iwl3945 0000:08:00.0: Error setting new configuration (-5).
[   48.487597] Ebtables v2.0 registered
[   48.545617] ip6_tables: (C) 2000-2006 Netfilter Core Team
[  565.779703] mod_proct: module verification failed: signature and/or  required key missing - tainting kernel
[  565.781572] ! /proc/mod_dir/mod_node installed
[  668.534756] ! read: 65536 bytes (ppos=0)
[  668.534770] ! return 51 bytes
[  668.534809] ! read: 65536 bytes (ppos=51)
[  668.534813] ! EOF
[  679.662850] ! read: 65536 bytes (ppos=0)
[  679.662865] ! return 51 bytes
[  679.662906] ! read: 65536 bytes (ppos=51)
[  679.662910] ! EOF
[  755.486625] ! write: 6 bytes
[  755.486634] ! put 6 bytes
[  757.584125] ! read: 65536 bytes (ppos=0)
[  757.584139] ! return 6 bytes
[  757.584178] ! read: 65536 bytes (ppos=6)

bash-4.2$ sudo rmmod mod_proct.ko

----------------------------------------------------------------------------

[Olej@modules proc]$ uname -a
Linux modules.localdomain 3.18.5-101.fc20.x86_64 #1 SMP Mon Feb 2 20:58:23 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

[Olej@modules proc]$ sudo insmod mod_proct.ko 
[sudo] password for Olej: 

[Olej@modules proc]$ ls -l /proc/mod_dir/mod_node 
-rw-rw-rw-. 1 root root 0 фев 14 01:16 /proc/mod_dir/mod_node

[Olej@modules proc]$ cat /proc/mod_dir/mod_node 
.........1.........2.........3.........4.........5

[Olej@modules proc]$ echo qwerty > /proc/mod_dir/mod_node 

[Olej@modules proc]$ cat /proc/mod_dir/mod_node 
qwerty

[Olej@modules proc]$ sudo rmmod mod_proct.ko 

[Olej@modules proc]$ lsmod | head -n3
Module                  Size  Used by
fuse                   91410  3 
ip6t_rpfilter          12546  1 

[Olej@modules proc]$ ls -l /proc/mod_dir/mod_node 
ls: невозможно получить доступ к /proc/mod_dir/mod_node: Нет такого файла или каталога

============================================================================